# Android-Project-CNiaoShop

./: README.md
CNiaoShop/app/: build.gradle
CNiaoShop/app/src/main/: AndroidManifest.xml
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Contants.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdatper.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  SimpleAdapter.java  WaresAdapter.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorites.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/city/: XmlParserHandler.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
CNiaoShop/app/src/main/java/hznu/linxin/cniaoshop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
CNiaoShop/app/src/main/res/drawable/: selector_checkbox.xml  selector_list_item.xml  selector_template_tv.xml
CNiaoShop/app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  widet_num_add_sub.xml
CNiaoShop/app/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
