apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hznu.linxin.cniaoshop"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':smssdk')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(path: ':paysdk')
    implementation project(path: ':baidupaysdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:support-v4:+"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation "com.facebook.fresco:fresco:0.6.0+"
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.android.support:design:23.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.bigkoo:pickerview:2.0.3'
    implementation 'com.w4lle.library:NineLayout:1.0.0'
    implementation project(':smssdk')
    implementation project(':paysdk')
}